[gd_scene load_steps=20 format=2]

[ext_resource path="res://characters/player/Player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/WeaponManager.gd" type="Script" id=2]
[ext_resource path="res://weapons/raw_assets/machete.glb" type="PackedScene" id=3]
[ext_resource path="res://weapons/raw_assets/machinegun.glb" type="PackedScene" id=4]
[ext_resource path="res://weapons/raw_assets/shotgun.glb" type="PackedScene" id=5]
[ext_resource path="res://weapons/raw_assets/rocketlauncher.glb" type="PackedScene" id=6]
[ext_resource path="res://weapons/raw_assets/adv-time-shotgun1.1.glb" type="PackedScene" id=7]
[ext_resource path="res://characters/CharacterMover.tscn" type="PackedScene" id=8]
[ext_resource path="res://characters/HealthManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://weapons/Weapon.gd" type="Script" id=10]
[ext_resource path="res://weapons/HitScanBulletEmitter.tscn" type="PackedScene" id=11]
[ext_resource path="res://effects/MuzzleFlash.gd" type="Script" id=12]
[ext_resource path="res://blender_files/untextured_blaster_flash.glb" type="PackedScene" id=13]
[ext_resource path="res://weapons/crosshairs/crosshair066.png" type="Texture" id=14]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2, 0.25, 0.35, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -1.24292, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( -0.6893, 0.817356, 0 ), Vector3( -0.6893, 1.27484, 0 ), Vector3( -0.6893, -1.2948, 0 ), Vector3( -0.6893, 0.817356, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2, 0.25, 0.35, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( -2.50448e-06, -2.50448e-06, 90 ), Vector3( -2.50448e-06, -2.50448e-06, 90 ), Vector3( -2.50448e-06, -2.50448e-06, 90 ), Vector3( -2.50448e-06, -2.50448e-06, 90 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="SphereShape" id=4]
radius = 15.0

[sub_resource type="SphereShape" id=5]
radius = 50.0

[node name="Player" type="KinematicBody" groups=[
"player",
]]
collision_layer = 6
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
current = true

[node name="WeaponManager" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.244237, -0.691117 )
script = ExtResource( 2 )

[node name="Weapons" type="Spatial" parent="Camera/WeaponManager"]

[node name="Machete" type="Spatial" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 0.212393, 0, 0, 0, 0.212393, 0, 0, 0, 0.212393, 0.26186, 0.0190381, 0.415004 )
visible = false

[node name="Graphics" type="Spatial" parent="Camera/WeaponManager/Weapons/Machete"]

[node name="machete" parent="Camera/WeaponManager/Weapons/Machete/Graphics" instance=ExtResource( 3 )]

[node name="MachineGun" type="Spatial" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 0.163814, 0, 0, 0, 0.163814, 0, 0, 0, 0.163814, 0.186595, 0.0820341, 0.462506 )
visible = false

[node name="Graphics" type="Spatial" parent="Camera/WeaponManager/Weapons/MachineGun"]

[node name="machinegun" parent="Camera/WeaponManager/Weapons/MachineGun/Graphics" instance=ExtResource( 4 )]

[node name="Shotgun" type="Spatial" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 0.171269, 0, 0, 0, 0.171269, 0, 0, 0, 0.171269, 0.141081, 0.144198, 0.59632 )
visible = false

[node name="Graphics" type="Spatial" parent="Camera/WeaponManager/Weapons/Shotgun"]

[node name="shotgun" parent="Camera/WeaponManager/Weapons/Shotgun/Graphics" instance=ExtResource( 5 )]

[node name="RocketLauncher" type="Spatial" parent="Camera/WeaponManager/Weapons"]
transform = Transform( 0.0791374, 0, 0, 0, 0.0791374, 0, 0, 0, 0.0791374, 0.104306, 0.156013, 0.511473 )
visible = false

[node name="Graphics" type="Spatial" parent="Camera/WeaponManager/Weapons/RocketLauncher"]

[node name="rocketlauncher" parent="Camera/WeaponManager/Weapons/RocketLauncher/Graphics" instance=ExtResource( 6 )]

[node name="Blaster" type="Spatial" parent="Camera/WeaponManager/Weapons"]
transform = Transform( -1.60709e-09, 0, 0.036766, 0, 0.036766, 0, -0.036766, 0, -1.60709e-09, 0.102332, 0.18295, 0.50601 )
script = ExtResource( 10 )
automatic = true
attack_rate = 0.5

[node name="Graphics" type="Spatial" parent="Camera/WeaponManager/Weapons/Blaster"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24292, 0, 0 )

[node name="adv-time-shotgun11" parent="Camera/WeaponManager/Weapons/Blaster/Graphics" instance=ExtResource( 7 )]

[node name="MuzzleFlash" type="Spatial" parent="Camera/WeaponManager/Weapons/Blaster/Graphics"]
transform = Transform( -6.76601e-08, -1.54788, -6.76601e-08, 1.54788, -6.76601e-08, 6.76601e-08, -6.76601e-08, -6.76601e-08, 1.54788, 1.74789, 0.167233, 0 )
script = ExtResource( 12 )

[node name="untextured_blaster_flash" parent="Camera/WeaponManager/Weapons/Blaster/Graphics/MuzzleFlash" instance=ExtResource( 13 )]

[node name="OmniLight" type="OmniLight" parent="Camera/WeaponManager/Weapons/Blaster/Graphics/MuzzleFlash"]
transform = Transform( 17.5718, 3.97904e-13, -1.02318e-12, 0, 17.5718, -6.52028e-13, 3.41061e-13, -4.06576e-20, 17.5718, 0, -0.134171, 0 )
light_color = Color( 1, 0.952941, 0.47451, 1 )
light_energy = 1.5
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponManager/Weapons/Blaster"]
autoplay = "idle"
anims/attack = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="BulletEmitters" type="Spatial" parent="Camera/WeaponManager/Weapons/Blaster"]

[node name="HitScanBulletEmitter" parent="Camera/WeaponManager/Weapons/Blaster/BulletEmitters" instance=ExtResource( 11 )]

[node name="Crosshair" type="TextureRect" parent="Camera/WeaponManager/Weapons/Blaster"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -36.0
margin_right = 36.0
margin_bottom = 36.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlertAreaHearing" type="Area" parent="Camera/WeaponManager"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Camera/WeaponManager/AlertAreaHearing"]
shape = SubResource( 4 )

[node name="AlertAreaLos" type="Area" parent="Camera/WeaponManager"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Camera/WeaponManager/AlertAreaLos"]
shape = SubResource( 5 )

[node name="FirePoint" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.188483 )

[node name="CharacterMover" parent="." instance=ExtResource( 8 )]

[node name="HealthManager" parent="." instance=ExtResource( 9 )]
[connection signal="fired" from="Camera/WeaponManager/Weapons/Blaster" to="Camera/WeaponManager/Weapons/Blaster/Graphics/MuzzleFlash" method="flash"]
